<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбольні товари</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Логотип">
        </div>
        <nav>
            <a href="#balls" onclick="scrollToBalls(event)">М'ячі</a><!-- Додаєм щоб нормально прогортувалось -->
            <a href="#kits">Форми</a>
            <a href="#boots">Бутси</a>
            <a href="#accessories">Футбольні аксесуари</a>
        </nav>
        <a class="contact-btn" href="kontackty.html">Контакти</a>
        <a class="koshyk" href="cart.html">Кошик</a>
    </header>

    <div class="hero">
        <h1>Все для справжнього футболіста</h1>
        <div class="hero-layout">
            <div class="image-row">
                <img src="ball.png" alt="М'яч">
                <img src="boots.png" alt="Бутси">
                <img src="footballer.png" alt="Футболіст">
            </div>
            <div class="text-column">
                <div class="quality-block">Зручно</div>
                <div class="quality-block">Якісно</div>
                <div class="quality-block">Дешево</div>
            </div>
        </div>
    </div>

    <div class="section-title1">Категорії</div>

    <!-- <div class="product" id="balls">
        <img src="select_ball.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            М'яч футбольний Select BRILLANT SUPER FIFA PPL V24 4й розмір, синій 794<br>
            <strong>4000 ГРН</strong>
        </div>
        <div class="cart">🛒</div>
    </div>

    <div class="product" id="kits">
        <img src="ukraine_kit.png" alt="Форма">
        <div class="product-info">
            <strong>Форми</strong><br>
            Футбольна форма Україна | Герб | Люкс | 3 в 1 (футболка + шорти + гетри)<br>
            <strong>1000 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>

    <div class="product" id="boots">
        <img src="nike_boots.png" alt="Бутси">
        <div class="product-info">
            <strong>Бутси</strong><br>
            Бутси Mercurial Vapor XIV United Pack<br>
            <strong>2000 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>

    <div class="product" id="accessories">
        <img src="whistle.png" alt="Аксесуари">
        <div class="product-info">
            <strong>Футбольні аксесуари</strong><br>
            Комплект тренувальний Wilson (м'яч, свисток і т.д.)<br>
            <strong>1000 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div> -->


<!-- 20 М'ячів -->
<div class="section-title2">М'ячі</div>
<div class="product"  id="balls">
    <!-- Перші 10 м’ячів -->
    <!-- <div class="tovar">
        <img src="ball1.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            М'яч футбольний Select BRILLANT SUPER FIFA PPL V24 4й розмір, синій 794<br>
            <strong>4000 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball2.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Adidas UCL Pro Istanbul 2023 офіційний м'яч Ліги Чемпіонів<br>
            <strong>3600 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball3.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Nike Flight Premier League 2024<br>
            <strong>3700 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball4.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Puma Orbita La Liga 1 FIFA PRO<br>
            <strong>3450 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball5.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Mitre Delta Max FA Cup Edition<br>
            <strong>3200 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball6.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Joma Training Ball 2023<br>
            <strong>1100 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball7.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Uhlsport Elysia Ligue 1 Replica<br>
            <strong>1500 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball8.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Molten Europa League Official Ball 2024<br>
            <strong>2800 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball9.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Derbystar Bundesliga Brillant APS<br>
            <strong>2990 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball10.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Uhlsport Infinity Team IMS<br>
            <strong>1150 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>

 Наступні 10 м’ячів
    <div class="tovar">
        <img src="ball11.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Select Numero 10 Replica, біло-червоний<br>
            <strong>950 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball12.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Mikasa FT-5 м'яч для футзалу<br>
            <strong>980 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball13.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Jako Prestige Training 2024<br>
            <strong>1050 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball14.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Umbro Neo Swerve Orange<br>
            <strong>870 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball15.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Kelme Primera League 2023/24<br>
            <strong>1120 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball16.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Diadora Match Pro Green<br>
            <strong>990 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball17.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Errea Fusion Series Red<br>
            <strong>890 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball18.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Lotto Fusion Street Size 5<br>
            <strong>840 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball19.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Demix Indoor Control 2<br>
            <strong>780 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="ball20.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Zez Sport Premium Yellow<br>
            <strong>970 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div> -->


<!-- Усі 20 м'ячів додано повністю -->

<!-- <div class="scroll-buttons">
    <button onclick="scrollLeft()">⬅️ Назад</button>
    <button onclick="scrollRight()">Вперед ➡️</button>
</div> -->

<div class="tovar" data-name="Select BRILLANT SUPER FIFA PPL V24" data-price="4000">
    <img src="ball1.png" alt="М'яч">
    <div class="product-info">
        М'яч футбольний Select BRILLANT SUPER FIFA PPL V24 4й розмір, синій 794<br>
        <strong>4000 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Adidas UCL Pro Istanbul 2023" data-price="3600">
    <img src="ball2.png" alt="М'яч">
    <div class="product-info">
        Adidas UCL Pro Istanbul 2023 офіційний м'яч Ліги Чемпіонів<br>
        <strong>3600 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Nike Flight Premier League 2024" data-price="3700">
    <img src="ball3.png" alt="М'яч">
    <div class="product-info">
        Nike Flight Premier League 2024<br>
        <strong>3700 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Puma Orbita La Liga 1 FIFA PRO" data-price="3450">
    <img src="ball4.png" alt="М'яч">
    <div class="product-info">
        Puma Orbita La Liga 1 FIFA PRO<br>
        <strong>3450 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Mitre Delta Max FA Cup" data-price="3200">
    <img src="ball5.png" alt="М'яч">
    <div class="product-info">
        Mitre Delta Max FA Cup Edition<br>
        <strong>3200 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Joma Training Ball 2023" data-price="1100">
    <img src="ball6.png" alt="М'яч">
    <div class="product-info">
        Joma Training Ball 2023<br>
        <strong>1100 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Uhlsport Elysia Ligue 1" data-price="1500">
    <img src="ball7.png" alt="М'яч">
    <div class="product-info">
        Uhlsport Elysia Ligue 1 Replica<br>
        <strong>1500 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Molten Europa League 2024" data-price="2800">
    <img src="ball8.png" alt="М'яч">
    <div class="product-info">
        Molten Europa League Official Ball 2024<br>
        <strong>2800 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Derbystar Bundesliga APS" data-price="2990">
    <img src="ball9.png" alt="М'яч">
    <div class="product-info">
        Derbystar Bundesliga Brillant APS<br>
        <strong>2990 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Uhlsport Infinity Team IMS" data-price="1150">
    <img src="ball10.png" alt="М'яч">
    <div class="product-info">
        Uhlsport Infinity Team IMS<br>
        <strong>1150 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Select Numero 10 Replica" data-price="950">
    <img src="ball11.png" alt="М'яч">
    <div class="product-info">
        Select Numero 10 Replica, біло-червоний<br>
        <strong>950 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Mikasa FT-5" data-price="980">
    <img src="ball12.png" alt="М'яч">
    <div class="product-info">
        Mikasa FT-5 м'яч для футзалу<br>
        <strong>980 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Jako Prestige Training 2024" data-price="1050">
    <img src="ball13.png" alt="М'яч">
    <div class="product-info">
        Jako Prestige Training 2024<br>
        <strong>1050 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Umbro Neo Swerve Orange" data-price="870">
    <img src="ball14.png" alt="М'яч">
    <div class="product-info">
        Umbro Neo Swerve Orange<br>
        <strong>870 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Kelme Primera League 2023" data-price="1120">
    <img src="ball15.png" alt="М'яч">
    <div class="product-info">
        Kelme Primera League 2023/24<br>
        <strong>1120 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Diadora Match Pro Green" data-price="990">
    <img src="ball16.png" alt="М'яч">
    <div class="product-info">
        Diadora Match Pro Green<br>
        <strong>990 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Errea Fusion Red" data-price="890">
    <img src="ball17.png" alt="М'яч">
    <div class="product-info">
        Errea Fusion Series Red<br>
        <strong>890 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Lotto Fusion Street 5" data-price="840">
    <img src="ball18.png" alt="М'яч">
    <div class="product-info">
        Lotto Fusion Street Size 5<br>
        <strong>840 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Demix Indoor Control 2" data-price="780">
    <img src="ball19.png" alt="М'яч">
    <div class="product-info">
        Demix Indoor Control 2<br>
        <strong>780 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>
<div class="tovar" data-name="Zez Sport Premium Yellow" data-price="970">
    <img src="ball20.png" alt="М'яч">
    <div class="product-info">
        Zez Sport Premium Yellow<br>
        <strong>970 грн</strong>
    </div>
    <div class="cart">🛒</div>
</div>



</div>

<div class="button-container">
    <button id="prevBalls" aria-label="Назад">&#8592;</button> <!-- ← -->
    <button id="nextBalls" aria-label="Вперед">&#8594;</button> <!-- → -->
</div>

























    <footer>
        <div>⚽ ФУТБОЛЬНІ ТОВАРИ</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>























<!-- <div class="product" id="balls">
    <div class="tovar">
        <img src="select_ball.png" alt="М'яч">
            <div class="product-info">
                <strong>М'ячі</strong><br>
                М'яч футбольний Select BRILLANT SUPER FIFA PPL V24 4й розмір, синій 794<br>
                <strong>4000 ГРН</strong>
            </div>
            <div class="cart">🛒</div>
    </div>
    <div class="tovar">
        <img src="adidas_ball1.png" alt="М'яч">
        <div class="product-info">
            <strong>М'ячі</strong><br>
            Adidas UCL Pro Istanbul 2023 офіційний м'яч Ліги Чемпіонів<br>
            <strong>3600 грн</strong>
        </div>
        <div class="cart">🛒</div>
    </div>

</div> -->



<!-- <!DOCTYPE html>
<html lang="uk">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбольні товари</title>

    <body>
        <header>
            <div class="logo">
                <img src="logo.jpeg" alt="Логотип">
                ⚽ ФУТБОЛЬНІ ТОВАРИ
            </div>
            <nav>
                <a href="#balls">М'ячі</a>
                <a href="#kits">Форми</a>
                <a href="#boots">Бутси</a>
                <a href="#accessories">Футбольні аксесуари</a>
            </nav>
            <a class="contact-btn" href="#contact">Контакти</a>
        </header>
    
        <div class="hero">
            <h1>Все для справжнього футболіста</h1>
            <div class="hero-layout">
                <div class="image-row">
                    <img src="ball.png" alt="М'яч">
                    <img src="boots.png" alt="Бутси">
                    <img src="footballer.png" alt="Футболіст">
                </div>
                <div class="text-column">
                    <div class="quality-block">Зручно</div>
                    <div class="quality-block">Якісно</div>
                    <div class="quality-block">Дешево</div>
                </div>
            </div>
        </div>
    
        <div class="section-title">Категорії</div>
    
        <div class="product" id="balls">
            <img src="select_ball.png" alt="М'яч">
            <div class="product-info">
                <strong>М'ячі</strong><br>
                М'яч футбольний Select BRILLANT SUPER FIFA PPL V24 4й розмір, синій 794<br>
                <strong>4000 ГРН</strong>
            </div>
            <div class="cart">🛒</div>
        </div>
    
        <div class="product" id="kits">
            <img src="ukraine_kit.png" alt="Форма">
            <div class="product-info">
                <strong>Форми</strong><br>
                Футбольна форма Україна | Герб | Люкс | 3 в 1 (футболка + шорти + гетри)<br>
                <strong>1000 грн</strong>
            </div>
            <div class="cart">🛒</div>
        </div>
    
        <div class="product" id="boots">
            <img src="nike_boots.png" alt="Бутси">
            <div class="product-info">
                <strong>Бутси</strong><br>
                Бутси Mercurial Vapor XIV United Pack<br>
                <strong>2000 грн</strong>
            </div>
            <div class="cart">🛒</div>
        </div>
    
        <div class="product" id="accessories">
            <img src="whistle.png" alt="Аксесуари">
            <div class="product-info">
                <strong>Футбольні аксесуари</strong><br>
                Комплект тренувальний Wilson (м'яч, свисток і т.д.)<br>
                <strong>1000 грн</strong>
            </div>
            <div class="cart">🛒</div>
        </div>
    
        <footer>
            <div>⚽ ФУТБОЛЬНІ ТОВАРИ</div>
            <div>Компанія | Доставка | Зворотний зв'язок</div>
        </footer>
    </body>
    </html>
     -->